COMPOSE_PROJECT_NAME=test_api

#users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

#nginx
NGINX_HOST_HTTP_PORT=8071

MYSQL_PORT=33064
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=test_api
MYSQL_USER=docker
MYSQL_PASSWORD=docker

